[section_header]
option = value

{% set something = True %}

{% if something %}
[section-{{name}}]
# this section name would be a syntax error, but it's in jinja so it's ignored
completions = ${
{% endif %}

{#
    ignored

[looks like a broken section header, but it's no problem since it's in a jinja comment

#}
