[buildout]
extends =
  referenced.cfg

[section_referencing_referenced_section1]
value = ${referenced_section1:value1}

[section_referencing_referenced_section2]
value = ${referenced_section2:value1}

[section_extending_referenced_section1]
<= referenced_section2