[yapf]
based_on_style = chromium
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false

[mypy]
files = buildoutls/**/*.py
mypy_path = stubs
ignore_missing_imports = True


[pytype]
inputs =  buildoutls
python_version = 3.7
