[section1]
option1 = value1

[section2]
option2 = ${section1:option1}
option3 = ${section2:option2} ${section3:option4}

[section3]
recipe = plone.recipe.command
multi-line-option =
    a
    b
command = ls