[buildout]
extends = ../extended.cfg

[merged_section]
overloaded_option = this will be overloaded in extended/buildout.cfg
kept_option = this is from extended/another/buildout.cfg

[overloaded_from_another_buildout]
option = this is from extended/another/buildout.cfg but it should be overloaded